[buildout]
extends = buildout.cfg
auto-checkout = 
#              dex.example

eggs += 
#              dex.example
        sauna.reload
   
[instance]
debug-mode = on
zope-conf-additional = %import sauna.reload

[sources]
# assumes that packages are added to the src/ directory
# dex.example = fs dex.example
